@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root
{
    --primaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgcolor-2:#22282a;
    --padding:8%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
    scroll-behavior: smooth;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h2::first-letter
{
    color: var(--primaryColor);
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
p{
    color: var(--lightColor);
    letter-spacing: 1px;
    line-height: 1.2rem;
    font-size: 1rem;
}
span
{
    color: var(--primaryColor);
}
span:hover{
    color: var(--lightColor);
}



nav{
    z-index: 20;
    position: fixed;
    width: 100%;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 30px 100px;
}
nav.sticky{
    z-index: 20;
    padding: 5px 100px;
    background: crimson;
}
nav ul li{
    position: relative;
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1rem;

}
nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor);
}
nav.sticky ul li a{
    color: #000;
}
nav.sticky ul li a:hover{
    color: var(--lightColor);
}
nav.sticky .btn:hover{
    background-color: var(--lightColor);
    color: #000;
}
nav.sticky span{
    color: var(--lightColor);
} 
nav.sticky h2::first-letter
{
    color: var(--bgcolor-2);
}

/*----------------------------------------------------------------
-------------------------Scroll Up stilling-----------------------------
******************************************************************/
.up {
    position: fixed;
    height: 40px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
.up.show {
    right: 10px;
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
  }
.up:hover{
    filter: brightness(90%);
}
/*----------------------------------------------------------------
-------------------------Scroll Down Stylling---------------------
******************************************************************/
.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid var(--primaryColor);
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid var(--lightColor);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.7s;
  }
  
  @keyframes scroll-down {
    0% {

      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }
/*----------------------------------------------------------------
-------------------------Home Section-----------------------------
******************************************************************/  

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.container-texts{
    position: relative;
    bottom: 50px;
}

.social{
    margin-top: 2.5rem;
}
.social a{
    text-decoration: none;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .container-imgs{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-imgs img{
    height: 115%;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home .container-imgs:hover .shape{
    bottom: 4px;
}
.home .container-imgs:hover .mypic{
    left: 45%;
    
}
/*----------------------------------------------------------------
-------------------------About Section-----------------------------
******************************************************************/
.about{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .container-imgs{
    width:35%
}
.about .container-imgs img{
    width:90%;
}
.about .container-texts{
    width: 35%;
}
/*----------------------------------------------------------------
-------------------------Services Section-------------------------
******************************************************************/
.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: calc(25% - 10px);
    background-color: var(--bgcolor-2);
    border-radius: 6px;
    padding: 1.3rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}


.services .card:hover{
    background: crimson;
}
.services .card .box{
    transition: all 0.7s ease;
}
#cnv{
    color: #fff;
}
.services .card:hover .box{
    transform: scale(1.05);
}
.services  .card em{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
    transition: color 0.3s ease;
}
.services .card:hover em{
    color: #fff;
}
.services .card:hover h5{
    color: var(--bgcolor-2);
}
/*----------------------------------------------------------------
-------------------------Skills Section---------------------------
******************************************************************/
.skills{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .container-imgs{
    width:55%
}
.skills .container-imgs img{
    width:90%;
}
.skills .conainer-skills{
    width: 40%;
}
.content-skills{
    margin-top: 4rem;
    display:flex;
    flex-wrap: wrap;
}
.skill{
    width: 70px;
    height: 70px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.skill img{
    width: 70%;
}

/*--------------------------------------------------------------------*/
/*-----------------My Projects Stylling-------------------------------*/
/*---------------------------------------------------------------------*/
.proj{
    display: flex;
min-height: 100vh;
align-items: center;
justify-content: center;
background:  #171a1c;
position: relative;
}
.container{
max-width: 950px;
width: 100%;
overflow: hidden;
padding: 80px 0;
text-align: center;
align-items: center;
position:absolute;
}
.container p{
    margin-bottom: 10vh;
    margin-top: -2vh;
}
.container .main-card{
display: flex;
justify-content: space-evenly;
width: 200%;
transition: 1s;
}
#two:checked ~ .main-card{
margin-left: -100%;
}
.container .main-card .cards{
width: calc(100% / 2 - 10px);
display: flex;
flex-wrap: wrap;
margin: 0 20px;
justify-content: space-between;
}
.main-card .cards .card{
width: calc(100% / 3 - 10px);
background: #22282a;
border-radius: 12px;
padding: 30px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
transition: all 0.4s ease;
}
.main-card .cards .card:hover{
transform: translateY(-15px);
}
.cards .card .content{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}
.cards .card .content .img{
height: 130px;
width: 130px;
border-radius: 50%;
padding: 3px;
background: #ff274b;
margin-bottom: 14px;
}
.card .content .img img{
height: 100%;
width: 100%;
border: 3px solid #ffff;
border-radius: 50%;
object-fit: cover;
}
.card .content .name{
font-size: 20px;
font-weight: 500;
color: #f2f2f2;
}
.card .content .job{
font-size: 20px;
color: #ff274b;
}
.card .content .media-icons{
margin-top: 10px;
display: flex;

}
.media-icons a{
text-align: center;
line-height: 33px;
height: 35px;
width: 80px;
margin: 0 4px;
font-size: 14px;
color: #FFF;
border-radius: 10px;
border: 2px solid transparent;
background: #ff274b;
transition: all 0.3s ease;
text-decoration: none;
}
.media-icons a:hover{
color: #ff274b;
background-color: #fff;
border-color: #ff274b;
}
.container .button{
width: 100%;
display: flex;
justify-content: center;
margin: 20px;
}
.button label{
height: 15px;
width: 15px;
border-radius: 20px;
background: crimson;
margin: 0 4px;
cursor: pointer;
transition: all 0.5s ease;
}
.button label.active{
width: 35px;
}
#one:checked ~ .button .one{
width: 35px;
}
#one:checked ~ .button .two{
width: 15px;
}
#two:checked ~ .button .one{
width: 15px;
}
#two:checked ~ .button .two{
width: 35px;
}
input[type="radio"]{
display: none;
}
@media (max-width: 768px) {
.main-card .cards .card{
margin: 20px 0 10px 0;
width: calc(100% / 2 - 10px);
}
}
@media (max-width: 600px) {
.main-card .cards .card{
/* margin: 20px 0 10px 0; */
width: 100%;
}
}
/*-------------------End Projects----------------------*/

/*----------------------------------------------------------------
-------------------------Contact Section-----------------------------
******************************************************************/
.contact .contact-content{
    background-color: var(--bgcolor-2);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
#con{
    color: var(--primaryColor);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: var(--bgcolor-2);
    transform: translateX(-50%);
}
.contact .title{
    padding-top: 100px;
    background-color: var(--bgcolor-2);
}
.contact .title::after{
    
    content: "get in touch";
    background-color:var(--bgcolor-2);
}
.contact .contact-content{
    padding-left: 10%;
    padding-right: 5%;
    padding-top: 60px;
    padding-bottom: 5%;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primaryColor);
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--primaryColor);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid var(--bgColor-1);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
#pn{
    color: #fff;
}

/*----------------------------------------------------------------
-------------------------Footer End  -----------------------------
******************************************************************/
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}
/*----------------------------------------------------------------
-------------------------Menu Mobile-----------------------------
******************************************************************/
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translate(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--primaryColor);
}
/*----------------------------------------------------------------
-------------------------MEDIA QUERIES-----------------------------
******************************************************************/
/*-------------Phone Responsive ----------------------------*/
@media screen and (max-width:575px){
    :root{
        --padding:1.5rem ;
    }
    html{
        font-size: 13px;
        
    }
    .home .container-imgs{
        display: none;
    }
    nav{
        overflow: hidden;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;

    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    .container-texts{
        bottom: 0;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    .about{
        flex-direction: column;

    }
    .about .container-imgs{
        width: 90%;
        height: 35%;
    }
    .about .container-texts{
        width: 100%;
    }
    .services .box{
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .services .box .card{
        padding: var(--padding);
        width: 100%;
    }
    .services h1{
        font-size: 4rem;
    }
    .skills .container-imgs{
        display: none;
    }
    .skills .conainer-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .conainer-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 50px;
        height: 50px;
    }
    .contact .contact-content .left{
        display: absolute;
        width: 100%;
    }
    .contact .contact-content .right{
        width: 100%;
        
    }
    .contact .contact-content .right .text{
        color: var(--primaryColor);
        padding: var(--padding);
        margin-right: 25px;
        display: flex;
        font-size: 35px;
    }
    footer .content-footer p{
        width: 100%;
    }
}
/*-------------For rotate phone----------------*/
@media screen and (min-width:576px) and (max-width:767px){
    :root{
        --padding:1.5rem ;
    }
    html{
        font-size: 13px;
        
    }
    .home .container-imgs{
        display: flex;
        margin-bottom: 10%;
        width: 50%;
        height: 60%;

    }
    .content{
        padding-top: 82px;
    }
    .home .container-texts h1{
        font-size: 3.4rem;
    }
    .home .container-texts h3{
        font-size: 1.5rem;
    }
    nav{
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 45px;

    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
  
    .container-texts{
        bottom: 0;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }
    .about .container-imgs{
        display: flex;

    }
    .about .container-texts{
        width: 100%;
    }
    .services .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        

    }
    .services h1{
        font-size: 4rem;
    }
    .skills .container-imgs{
        display: none;
    }
    .skills .conainer-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .conainer-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 50px;
        height: 50px;
    }
    .myprojects .prj-conatainer .card-2{
        width: 90%;
        height: 25%;
        
    }
    footer .content-footer p{
        width: 100%;
    }
}
/*-------------For Ipad----------------*/
@media screen and (min-width:768px) and (max-width:991px){
    :root{
        --padding:1.5rem ;
    }
    html{
        font-size: 13px;
        
    }
    .home .container-imgs{
        display: flex;
        width: 5%;
        height: 40%;
        margin-bottom: 250px;
        margin-right: 200px;
    }
    .scroll-down{
        bottom: 70px;
    }
    .up.show{
        right: 55px;
    }
    nav{
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;

    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    .container-texts{
        margin-left: 25px;
        font-size: 20px;
        bottom: 0;
    }
    .container-texts h4{
        font-size: 20px;
    }
    .social{
        margin-bottom: 150px;
    }
    h1{
        font-size: 70px;
    }
    h3{
        font-size: 30px;
        margin-bottom: 70px;
    }
    #menu{
        margin-right: 47px;
        display: block;
    }
    .about .container-imgs{
        display: flex;

    }
    .about .container-texts{
        width: 100%;
    }
    .services .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .services .box .card{
        width: 300px;
    }
    .services h1{
        font-size: 4rem;
    }
    .skills .container-imgs{
        display: flex;
        width: 80%;
    }
    .skills .conainer-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .conainer-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 50px;
        height: 50px;
    }
    .contact .contact-content .left{
        display: block;
        width: 100%;
    }
    .contact .contact-content .left #pn{
        font-size: larger;
    }
    .contact .contact-content .left .text{
        margin-bottom: 10px;
    }
    .contact .contact-content .left .icons {
        display: flex;
        margin-top: 10px;
        justify-content: space-between;
    }
    .contact .contact-content .right{
        width: 100%;
        
    }
    .contact .contact-content .right .text{
        color: var(--primaryColor);
        padding: var(--padding);
        display: flex;
        font-size: 35px;
    }
    footer .content-footer p{
        width: 100%;
    }
}
/*-------------For Ipad Rotation----------------*/
@media screen and (min-width:992px) and (max-width:1100px){
    :root{
        --padding:1.5rem ;
    }
    html{
        font-size: 13px;
        
    }
    .up.show{
        margin-right: 40px;
    }
    .home .container-imgs img{
        height: 100%;
        width: 100%;
    }
    .home .btn{
        margin-right: 38px;
    }
   
    .container-texts{
        bottom: 0;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    .about .container-texts{
        width: 60%;
    }
    .services .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .services .box .card{
        width: 400px;
    }
    .services h1{
        font-size: 4rem;
    }
    .skills .conainer-skills{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .conainer-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 50px;
        height: 50px;
    }
    footer .content-footer p{
        width: 100%;
    }
}